.settings-interests-wrapper-1{
    display: grid;
    height: 100%;
    width: 100%;
    grid-template-columns: 30px auto 30px;
    grid-template-rows: 1fr 1fr; 
    transition: background-color 200ms ease-in-out; 
}

.settings-interests-wrapper-2{
    display: grid;
    height: 100%;
    width: 100%;
    grid-template-columns: 30px auto 30px;
    grid-template-rows: 1fr 1fr; 
    background: rgba(98, 0, 255, 0.192);
    transition: background-color 200ms ease-in-out;  
}

.settings-form-wrapper{
    width: 100%;
    height: 100%;
}

.interests-form-wrapper{
    width: 100%;
    margin-top: 20px;
    display: grid;
    grid-template-columns: 92% 8%;
}

.interests-bubble{
    background: white;
    border-radius: 15px;
    width: 95%;
    height: 50px;

}

#messaging-form{
    width: 95%;
    margin-top: -15px;
    color: black;
}

.circleButton{
    height: 45px;
    width: 45px;
    border-radius: 50%;
    margin-top: 3px;
    text-align: center;
    font-size: 9px;
    color: white;
    background: #7330D6;

}

.circleButton:focus{
    height: 45px;
    width: 45px;
    border-radius: 50%;
    margin-top: 3px;
    text-align: center;
    font-size: 9px;
    color: white;
    background: #7330D6;

}

.interests-buttons-wrapper{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 5fr));
    grid-template-rows: repeat(auto-fill, minmax(50px, 60px));
    grid-gap: 10px;
    /* justify-items: center; */
}


.interests-buttons{
    display: grid;
    grid-template-columns: 20% 80%;
    border: 2px solid rgba(255, 255, 255, 0.781);
    border-radius: 50px;
}

.interests-button-style{
    font-size: 20px;
    text-align: center;
    line-height: 55px;
}

#style-x{
    cursor: pointer;
}