.settings-welcome-wrapper{
    width: 100%;
    height: 100%;
    display: grid;
    /* border: 5px solid rgba(255, 255, 255, 0.678); */
    grid-template-columns: 30px 150px 1fr 30px;
    grid-template-rows: 1fr;
    background: linear-gradient(-45deg, #ff00006c, #1fb81f7e , #01829970);
	background-size: 400% 400%;
	-webkit-animation: Gradient 14s ease infinite;
	-moz-animation: Gradient 14s ease infinite;
	animation: Gradient 14s ease infinite;
}

@-webkit-keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}

@-moz-keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}

@keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}

h1,
h6 {
	font-family: 'Open Sans';
	font-weight: 300;
	text-align: center;
	position: absolute;
	top: 45%;
	right: 0;
	left: 0;
}

.settings-welcome-information-wrapper{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 150px 200px;
    grid-gap: 10px;

}


.settings-welcome-text{
    text-align: center;
    font-size: 600%;
	color: #ffffff;
}

.settings-welcome-pointers-wrapper{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 50px auto;
    grid-template-rows: 30px 80px 80px 80px 80px 80px 80px;
	grid-row-gap: 10px;
}

.squareButton{
    height: 50px;
	width: 100px;
    border-radius: 20px;
    margin-top: 20px;
    text-align: center;
    font-size: 15px;
    color: white;
    background: #7330D6;
}


.squareButton:focus{
    height: 50px;
	width: 100px;
    border-radius: 20px;
    margin-top: 20px;
    text-align: center;
    font-size: 15px;
    color: white;
    background: #7330D6;
}

.arrow-class{
	width: 0; 
	height: 0; 
	border-top: 30px solid transparent;
	border-bottom: 30px solid transparent; 
	margin-top: 8px;
	border-right: 40px solid rgb(255, 255, 255); 
	animation: fadein 1s;
}

@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

.settings-welcome-information-text{
	font-size: 20px;
	text-align: center;
}

.why-wont-things-center{
	display: grid;
	grid-template-columns: 1fr auto 1fr;
}

.settings-nav-text{
	margin-top: 10px;
	font-size: 30px;
	color: rgba(255, 255, 255, 0);
}


@media screen and (max-width: 845px) {
	.settings-welcome-text{
		text-align: center;
		font-size: 8vmin;
		color: #ffffff;
	}

	.settings-nav-text{
		margin-top: 8px;
		font-size: inherit;
		color: rgb(255, 255, 255);
	}
}


@media screen and (max-width: 730px) {
	.arrow-class{
		border-left: 40px solid rgb(255, 255, 255); 
		border-right: 40px solid rgba(255, 255, 255, 0); 
		animation: fadein 1s;
	}

	.settings-nav-text{
		margin-top: 23px;
		font-size: 20px;
		color: white;
	}
}

@media screen and (max-width: 640px) {
	.settings-welcome-wrapper{
		width: 100%;
		height: 100%;
		display: grid;
		grid-template-columns: 5px 200px auto 5px;
		grid-template-rows: 1fr;
	}

	.settings-welcome-text{
		text-align: center;
		font-size: 400%;
		color: #ffffff;
	}

	.settings-welcome-information-text{
		font-size: 13px;
		text-align: lefts;
	}

	.arrow-class{
		width: 0; 
		height: 0; 
		border-top: 10px solid transparent;
		border-bottom: 10px solid transparent; 
		margin-top: 8px;
		border-left: 15px solid rgb(255, 255, 255); 
		animation: fadein 1s;
	}

	.settings-nav-text{
		margin-top: 5px;
		font-size: 18px;
		color: rgb(255, 255, 255);
	}

	.settings-welcome-pointers-wrapper{
		width: 100%;
		height: 100%;
		display: grid;
		grid-template-columns: 25px 150px;
		grid-template-rows: 30px 30px 30px 30px 30px 30px 30px;
		grid-row-gap: 10px;
	}

	
}


@media screen and (max-width: 640px) {
	.settings-welcome-wrapper{
		width: 100%;
		height: 100%;
		display: grid;
		grid-template-columns: 5px 200px auto 5px;
		grid-template-rows: 1fr;
	}

	.settings-welcome-text{
		text-align: center;
		font-size: 10vmin;
		color: #ffffff;
	}

	.settings-nav-text{
		margin-top: 8px;
		font-size: inherit;
		color: rgb(255, 255, 255);
	}


}


@media screen and (max-width: 360px) {
	.settings-welcome-wrapper{
		width: 100%;
		height: 100%;
		display: grid;
		grid-template-columns: 5px 150px auto 5px;
		grid-template-rows: 1fr;
	}


}